src-git luci_theme_argon https://github.com/jerrykuku/luci-theme-argon.git
src-git luci_natmapt https://github.com/muink/luci-app-natmapt.git
src-git luci_app_advanced_reboot https://github.com/stangri/luci-app-advanced-reboot.git
src-git luci_app_passwall2 https://github.com/xiaorouji/openwrt-passwall2.git
src-git luci_app_cpu_status https://github.com/gSpotx2f/luci-app-cpu-status.git
src-git luci_app_log https://github.com/gSpotx2f/luci-app-log.git
