# 官方 feeds
src-git packages https://github.com/openwrt/packages.git;openwrt-24.10
src-git luci https://github.com/openwrt/luci.git;openwrt-24.10
src-git routing https://github.com/openwrt/routing.git;openwrt-24.10
src-git telephony https://github.com/openwrt/telephony.git;openwrt-24.10

# 插件 feeds
src-git luci_theme_argon https://github.com/jerrykuku/luci-theme-argon.git
src-git luci_natmapt https://github.com/muink/luci-app-natmapt.git
src-git luci_advreboot https://github.com/stangri/luci-app-advanced-reboot.git
src-git passwall2 https://github.com/xiaorouji/openwrt-passwall2.git
src-git luci_cpu_status https://github.com/gSpotx2f/luci-app-cpu-status.git
src-git luci_log https://github.com/gSpotx2f/luci-app-log.git
